# horselinc-android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/horselinc/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horselinc/: App.kt  HLBranchService.kt  HLConstants.kt  HLExtensions.kt  HLGlobalData.kt
app/src/main/java/com/horselinc/firebase/: HLFirebaseMessagingService.kt  HLFirebaseService.kt  ResponseCallback.kt
app/src/main/java/com/horselinc/models/data/: HLDeepLinkModels.kt  HLFilterModels.kt  HLHorseManagerModels.kt  HLHorseManagerPaymentApproverModel.kt  HLHorseManagerProviderModel.kt  HLHorseModels.kt  HLHorseOwnerModel.kt  HLInvoiceModels.kt  HLListenerUserModel.kt  HLNotificationModel.kt  HLPaymentModel.kt  HLPhoneContactModel.kt  HLServiceProviderModels.kt  HLServiceProviderServiceModel.kt  HLServiceRequestModel.kt  HLServiceShowModel.kt  HLSettingsModel.kt  HLUserModels.kt
app/src/main/java/com/horselinc/models/event/: HLEvents.kt
app/src/main/java/com/horselinc/utils/: DialogUtil.kt  NetworkUtil.kt  PermissionUtil.kt  PreferenceUtil.kt  ResourceUtil.kt  StorageUtil.kt
app/src/main/java/com/horselinc/views/activities/: HLAddStripeAccountActivity.kt  HLAuthActivity.kt  HLCalendarActivity.kt  HLHorseManagerMainActivity.kt  HLInstantPayoutActivity.kt  HLIntroActivity.kt  HLMainActivity.kt  HLSearchHorseActivity.kt  HLSearchServiceShowActivity.kt  HLSearchUserActivity.kt  HLServiceProviderMainActivity.kt  HLSplashActivity.kt  HLUserRoleActivity.kt
app/src/main/java/com/horselinc/views/adapters/recyclerview/: HLBaseUserAdapter.kt  HLEditBaseUserAdapter.kt  HLEditHorseAdapter.kt  HLEditInvoiceSelectServiceAdapter.kt  HLEditProviderServiceAdapter.kt  HLHorseAdapter.kt  HLHorseOwnerAdapter.kt  HLHorseOwnerNameAdapter.kt  HLHorseRegistrationAdapter.kt  HLHorseUserAdapter.kt  HLInvoiceContactAdapter.kt  HLInvoiceGroupCardAdapter.kt  HLInvoiceOwnerAdapter.kt  HLInvoiceSelectServiceAdapter.kt  HLInvoiceServiceViewAdapter.kt  HLManagerServiceProviderAdapter.kt  HLManagerServiceRequestAdapter.kt  HLNotificationAdapter.kt  HLPaymentApproverAdapter.kt  HLPaymentCardAdapter.kt  HLProviderBaseScheduleAdapter.kt  HLProviderContactHorseAdapter.kt  HLProviderContactHorseUserAdapter.kt  HLProviderHorseAdapter.kt  HLProviderHorseDetailAdapter.kt  HLProviderHorseUserAdapter.kt  HLProviderServiceAdapter.kt  HLProviderServiceEditDeleteAdapter.kt  HLPublicUserServiceRateAdapter.kt  HLRateAdapter.kt  HLSearchHorseAdapter.kt  HLSearchServiceShowAdapter.kt  HLSpinnerDataAdapter.kt  HLSpinnerHorseUserAdapter.kt
app/src/main/java/com/horselinc/views/customs/: CustomViewPager.kt  HLInvoiceGroupTypePopUpView.kt  HLSeparatorView.kt
app/src/main/java/com/horselinc/views/fragments/: HLBaseFragment.kt  HLEventBusFragment.kt  HLSelectYearDialogFragment.kt  HLSpinnerDialogFragment.kt
app/src/main/java/com/horselinc/views/listeners/: HLBaseUserListeners.kt  HLCreateHorseOwnerListener.kt  HLHorseListeners.kt  HLInvoicesListeners.kt  HLNotificationItemListener.kt  HLPaymentApproverListeners.kt  HLPaymentMethodListeners.kt  HLProviderServiceListeners.kt  HLSelectServicesListener.kt  HLSelectYearDialogListener.kt  HLServiceRequestListeners.kt  HLSpinnerDialogListener.kt
app/src/main/java/com/horselinc/webservices/: Responses.kt  WebService.kt  WebServiceAPI.kt
app/src/test/java/com/horselinc/: ExampleUnitTest.kt
keystore/: horse-linc  (+2 more)
(+55 files in other folders)
