apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.HorseLinc"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 200019
        versionName "2.1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.biometric:biometric:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.0'
    implementation 'com.google.firebase:firebase-functions:19.0.1'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'

    implementation 'com.google.android.libraries.places:places:2.1.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M2'

    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.github.razir.progressbutton:progressbutton:1.0.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jude:easyrecyclerview:4.4.2'
    implementation 'me.abhinay.input:currency-edittext:1.1'
    implementation 'com.tapadoo.android:alerter:4.0.3'
    implementation 'com.airbnb.android:lottie:3.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    implementation 'com.github.kizitonwose:CalendarView:0.2.8'
    implementation 'com.loopeer.library:itemtouchhelperextension:1.0.6'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'

    implementation 'com.stripe:stripe-android:9.3.5'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'io.branch.sdk.android:library:4.1.1'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'

    implementation 'com.faltenreich:skeletonlayout:2.0.0'
}
